<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javashark Extensions</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="https://jefisalreadytkn.github.io/javashark-extensions/img/javashark_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: Cal Sans, Sans-serif;
          background-color: rgb(16, 17, 17);
        }
        
        .topbar-text {
          color: white;
          font-size: 50;
          text-align: center;
        }

        .topbar {
            background-color: rgb(36, 37, 37);
            padding: 10px;
            border-radius: 10px;
            width: 1300px;
            height: 115px;
            justify-content: center;
            border: 5%;
        }

        .credits-text {
            color: white;
        }
      </style>
</head>
    <body>
        <center>
       <div class="topbar">
        <center>
          <h1 class="topbar-text"><img src="https://jefisalreadytkn.github.io/javashark-extensions/img/javashark_logo.png"> Javashark Extensions</h1>
        </center>
      </div>
      <p class="credits-text">Created by <a href="https://github.com/jefisalreadytkn" target="_blank">sharkyydev</a> &  <a href="https://github.com/Toastyzz0" target="_blank">Toastyzz0 / CinnamonToast</a>
      </center>
  </body>
</html>
